#
# Copyright 2011-2015 Jeff Bush
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# original
#cd /home/glinsi/git/NyuziProcessor/software/libs/libc && /usr/local/llvm-nyuzi/bin/clang  -I/home/glinsi/git/NyuziProcessor/software/libs/libc/include -I/home/glinsi/git/NyuziProcessor/software/libs/libos/bare-metal/..  -O3 -Wall -Wno-unused-command-line-argument -Werror -w -o CMakeFiles/c.dir/src/dlmalloc.c.o   -c /home/glinsi/git/NyuziProcessor/software/libs/libc/src/dlmalloc.c

# mkessler
#/usr/local/llvm-nyuzi/bin/clang -O3 -I../../..//software/libs/libc/include -I../../..//software/libs/libos -Wall -W -Werror -Wno-expansion-to-defined -Wnull-pointer-arithmetic -o obj/dlmalloc.o -c src/dlmalloc.c


# this works!
# /usr/local/llvm-nyuzi/bin/clang -I /home/glinsi/git/mkessler/NyuziProcessor/sw/nyuzi_sw/software/libs/libc/include -I /home/glinsi/git/mkessler/NyuziProcessor/sw/nyuzi_sw/software/libs/libos/ -O3 -Wall -Wno-unused-command-line-argument -Werror -w -o dlmallo.c.o -c dlmalloc.c 

TOPDIR=../../../

include $(TOPDIR)/build/target.mk

CFLAGS+=-Werror -Wno-expansion-to-defined -Wnull-pointer-arithmetic
VPATH=src

SRCS=math.c \
	stdio.c \
	string.c \
	dlmalloc.c \
	cxx_runtime.cpp \
	stdlib.c \
	qsort.c \
	setjmp.s \
	time.c \
	vfprintf.c \
	memcpy.s \
	memset.c \
	memcmp.c \

OBJS := $(SRCS_TO_OBJS)
DEPS := $(SRCS_TO_DEPS)

all: $(OBJ_DIR) libc.a

libc.a: $(OBJS) $(DEPS)
	$(AR) r $@ $(OBJS)

clean:
	rm -rf $(OBJ_DIR)
	rm -f libc.a

$(OBJ_DIR): FORCE
	mkdir -p $(OBJ_DIR)

FORCE:

-include $(DEPS)
